url=jdbc:postgresql://localhost:5432/bookstore
username=postgres
password=newuserR-1
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db.changelog/liquibase-outputChangeLog.xml
data=classpath:data.sql